{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=//Your SQL Server name;Initial Catalog=//Your Db Table;Trusted_Connection=True;Encrypt=False"
  }
}
